9787040370811	python程序设计基础教程	薛景	人民邮电出版社	学科著作	2	2
9787040370683	西游记	吴承恩	人民出版社	神话小说	50	43
9787040370684	三国演义	罗贯中	人民文学出版社	历史类小说	50	42
9787040370685	水浒传	施耐庵	人民文学出版社	英雄传奇小说	40	38
9787040370686	红楼梦	曹雪芹	人民文学出版社	爱情小说	50	47
9787040370687	三体	刘慈溪	新华出版社	科幻小说	100	90
9787040370688	白鹿原	陈忠实	人民文学出版社	农村现实小说	10	7
9787040370689	平凡的世界	莫言	北京十月文艺出版社	农村现实小说	10	7
9787040370693	明朝那些事儿	当年明月	新华出版社	历史类小说	10	7
9787040370694	白夜行	东野圭吾	南海出版社	现代小说	10	9
9787040370701	解忧杂货铺	东野圭吾	南海出版社	现代小说	10	9
9787040370702	一念永恒	耳根	敦煌文艺出版社	现代小说	10	6
9787040370703	活着	余华	北京十月文艺出版社	现代小说	60	56
9787040370704	第七天	余华	北京十月文艺出版社	现代小说	10	9
9787040370705	许三观卖血记	余华	北京十月文艺出版社	现代小说	10	10
9787040370706	城南旧事	林海音	中国文联出版社	回忆录	10	5
9787040370707	朝花夕拾	鲁迅	人民教育出版社	近代小说	10	7
9787040370708	人间失格	太宰治	煤炭工业出版社	近代小说	10	9
9787040370709	达芬奇密码	丹.布朗	人民文学出版社	悬疑小说	106	102
9787040370710	无人生还	阿加莎	新星出版社	悬疑小说	50	43
9787040370711	海底两万里	凡尔纳	人民教育出版社	科幻小说	10	9
9787040370712	红与黑	司汤达	中国文联出版社	欧洲文学	10	10
9787040370713	百年孤独	马尔克斯	南海出版社	美洲魔幻	10	7
9787040370714	忏悔录	让.卢梭	人民友谊出版公司	德国文学	10	5
9787040370717	尤利西斯	乔伊斯	人民文学出版社	英国文学	10	7
9787040370715	人类简史	霍金	中信出版社	科学著作	10	4
9787040370716	电路理论	袁芳	高等教育出版社	学科著作	20	15
9787040370719	复变函数	向茂松	高等教育出版社	学科著作	2	1
9787040370721	瓦尔登湖	梭罗	江苏凤凰文艺出版社	西方古典文学	50	47